datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/demodb?useSSL=false
dataSource.user=xxx
dataSource.password=xxx
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxPoolSize=20
dataSource.timeout = 10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
logging.level.org.hibernate.SQL=debug

spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

transaction.timeout=120

